// Hide Retweets
$("div[data-retweet-id]").each(function(){$(this).hide()});
$("head").append("<style type=\"text/css\">div.tweet[data-retweet-id]{display:none}");

// Hide Mentions
$('div.tweet a.twitter-atreply').each(function(){$(this).closest('div.tweet').hide()});
$("head").append("<style type=\"text/css\">div.tweet[data-is-reply-to=\"true\"] {display:none}");

// Hide Replies
$('div[data-is-reply-to="true"]').each(function() {$(this).hide()});
$("head").append("<style type=\"text/css\">div.tweet[data-is-reply-to=\"true\"] {display:none}");